{
  "_from": "git+https://github.com/apache/cordova-plugin-whitelist.git",
  "_id": "cordova-plugin-whitelist@1.3.3-dev",
  "_inBundle": false,
  "_integrity": "sha1-I6qzqkC9dWaRIcskSFyUTiHGUD8=",
  "_location": "/cordova-plugin-whitelist",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/apache/cordova-plugin-whitelist",
    "rawSpec": "https://github.com/apache/cordova-plugin-whitelist",
    "saveSpec": "git+https://github.com/apache/cordova-plugin-whitelist.git",
    "fetchSpec": "https://github.com/apache/cordova-plugin-whitelist.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/apache/cordova-plugin-whitelist.git#7c2f3c4422e9c8c14850ec333cf95562ac16307c",
  "_spec": "https://github.com/apache/cordova-plugin-whitelist",
  "_where": "/Users/staff/Documents/phoneGap/TelrSDK/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-whitelist/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova Whitelist Plugin",
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": ">=4.0.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-whitelist#readme",
  "keywords": [
    "cordova",
    "whitelist",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-whitelist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-whitelist.git"
  },
  "version": "1.3.3-dev"
}
